<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="220368__alsarcoli007__scream-06_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.7842403628" vpos="0" h="0.0000000000" zoom="998.1235733354" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2004-01-30"/>
		<tag name="Software" value="Sony Sound Forge 7.0"/>
	</tags>
	<wavetrack name="220368__alsarcoli007__scream-06" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34587">
				<waveblock start="0">
					<simpleblockfile filename="e08084cf.au" len="34587" min="-0.999969" max="0.999969" rms="0.334959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="79__plagasul__long-scream" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34585">
				<waveblock start="0">
					<simpleblockfile filename="e0808def.au" len="34585" min="-0.709869" max="0.664825" rms="0.168565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="scream" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34585">
				<waveblock start="0">
					<simpleblockfile filename="e0808804.au" len="34585" min="-0.653503" max="0.572632" rms="0.1746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
